<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LifeMed Therapy &mdash; We Can Help</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html">LIFEMED<span>therapy</span></a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="active"><a href="treatment.html">Treatments</a></li>
									<li>
										<a href="issues.html">Issues We Solve</a>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<!-- <li><a href="https://breathintherapy.juvonno.com/plogin.php">
											<FONT COLOR="RED"><b>Book
													Now</b></FONT>
										</a>
									</li> -->
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>
			<!-- end:fh5co-header -->
			<div class="fh5co-parallax" style="background-image: url(images/background4.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
							<div class="fh5co-intro fh5co-table-cell animate-box">
								<h1 class="text-center">Treatments</h1>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end: fh5co-parallax -->
			<!-- end:fh5co-hero -->
			<div id="fh5co-team-section">
				<div class="container">
					<div class="row about">
						<div class="col-md-8 col-md-offset-2">
							<img class="img-responsive animate-box" src="images/therapist.jpeg" alt="About">
						</div>
						<div class="col-md-8 col-md-offset-2">
							<div class="heading-section">
								<h2>Attachment-based Therapy</h2>
								<ul>
									<li>Attachment-based therapy is a brief, process-oriented form of counseling. The
										client-therapist relationship is based on developing or rebuilding trust and
										centers on expressing emotions. An attachment-based approach to therapy looks at
										the connection between an infant’s early attachment experiences with primary
										caregivers, usually with parents, and the infant’s ability to develop normally
										and ultimately form healthy emotional and physical relationships as an adult.
										Attachment-based therapy aims to build or rebuild a trusting, supportive
										relationship that will help prevent or treat mental health conditions such as
										anxiety and depression.
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<div class="heading-section">
								<h2>Cognitive Behavioural (CBT)</h2>
								<ul>
									<li>CBT places an emphasis on helping individuals learn to be their own therapists.
										Through exercises in the session as well as “homework” exercises outside of
										sessions, patients/clients are helped to develop coping skills, whereby they can
										learn to change their own thinking, problematic emotions, and behavior.
									</li>
									<li>CBT therapists emphasize what is going on in the person’s current life, rather
										than what has led up to their difficulties. A certain amount of information
										about one’s history is needed, but the focus is primarily on moving forward in
										time to develop more effective ways of coping with life.
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<div class="heading-section">
								<h2>Eye Movement Desensitization and Reprocessing (EMDR)</h2>
								<ul>
									<li>EMDR therapy is a mental health treatment technique. This method involves moving
										your eyes a specific way while you process traumatic memories. EMDR's goal is to
										help you heal from trauma or other distressing life experiences. EMDR therapy
										doesn’t require talking in detail about a distressing issue. EMDR instead
										focuses on changing the emotions, thoughts or behaviors that result from a
										distressing experience (trauma). This allows your brain to resume a natural
										healing process.
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<div class="heading-section">
								<h2>Trauma Focused Therapy</h2>
								<ul>
									<li>Trauma therapy, or trauma-focused therapy, is a specific approach to therapy
										that is built on the understanding of how traumatic experiences affect an
										individual’s mental, emotional and physical well-being. This type of therapy
										aims to help children, adolescents and adult survivors heal from the effects of
										trauma. Trauma can stem from a one-time event, a long-lasting situation, or a
										combination of both. This includes any experience that causes emotional or
										psychological harm to the individual, such as abuse, domestic violence, neglect,
										divorce, loss, disasters and more. Any of these events can lead to developmental
										trauma and/or the onset of post traumatic stress disorder (PTSD).
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 animate-box">
								<h3 class="section-title">About Us</h3>
								<p>We are psychotherapists based in Richmond Hill who have a common interest in
									experiential treatments including mindfulness, compassion, and somatic trauma
									healing.</p>
							</div>

							<div class="col-md-4 animate-box">
								<h3 class="section-title">Our Address</h3>
								<ul class="contact-info">
									<li><i class="icon-map-marker"></i>302-328 Highway 7 E, Richmond Hill, ON L4B 3P7
									</li>
									<li><i class="icon-phone"></i>(437) 383-5566</li>
									<li><i class="icon-globe2"></i><a href="#">lifemedtherapy.com</a></li>
								</ul>
							</div>
							<div class="col-md-4 animate-box">
								<h3 class="section-title">Drop us a line</h3>
								<form action="#">
									<div class="form-group">
										<label for="name" class="sr-only">Name</label>
										<input type="name" class="form-control" id="name" placeholder="Name">
									</div>
									<div class="form-group">
										<label for="email" class="sr-only">Email</label>
										<input type="email" class="form-control" id="email" placeholder="Email">
									</div>
									<div class="form-group">
										<label for="message" class="sr-only">Message</label>
										<textarea class="form-control" id="message" rows="4"
											placeholder="Message"></textarea>
									</div>
									<div class="form-group">
										<input type="submit" id="btn-submit" class="btn btn-send-message btn-md"
											value="Send Message">
									</div>
								</form>
							</div>
						</div>
						<div class="row copy-right">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a href="#"><i class="icon-twitter2"></i></a>
									<a href="#"><i class="icon-facebook2"></i></a>
									<a href="#"><i class="icon-instagram"></i></a>
									<a href="#"><i class="icon-dribbble2"></i></a>
									<a href="#"><i class="icon-youtube"></i></a>
								</p>
								<p><a href="#">Lifemedtherapy</a>. All Rights Reserved.
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>